name: Create DevOps Deploy Component Version

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Set short_commit_id
      id: vars
      run: echo "short_commit_id=$(echo ${{ github.event.head_commit.id }} | cut -c1-7)" >> "$GITHUB_ENV"
    - name: Create Component Version
      #uses: HCL-TECH-SOFTWARE/devops-deploy-createcomponentversion-action@v2.0
      uses: jwcarmichael12/devops-deploy-createcomponentversion-action@main
      with:
        component: 'CP4A-ModResort-ArgoCD'
        versionname: '${{ env.short_commit_id }}:${{ github.event.head_commit.message }}'
        description: 'Commit ID: ${{ github.event.head_commit.id }} Repository URL: ${{ github.repositoryUrl }}'
        link: '${{ github.server_url }}/${{ github.repository }}/commit/${{ github.event.head_commit.id }}'
        #hostname: '${{ secrets.DEVOPS_DEPLOY_SERVER }}'
        hostname: 'devops.mycluster-mon01-b3c-4x16-cb2fa44b08d68f0ed76d7db379272825-0000.us-east.containers.appdomain.cloud'
        #hostname: '169.62.212.57'
        #port: '${{ secrets.DEVOPS_DEPLOY_SERVER_PORT }}'
        #port: '8444'
        port: '443'
        authToken: '${{ secrets.DEVOPS_DEPLOY_AUTHTOKEN }}'
